<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Branches">
        <menu>

            <item android:id="@+id/ise"
                android:icon="@drawable/ic_ele"
                android:title="ISE"/>

            <item android:id="@+id/cse"
                android:icon="@drawable/ic_cs"
                android:title="CSE"/>

            <item android:id="@+id/ece"
                android:icon="@drawable/ic_ece"
                android:title="ECE"/>

            <item android:id="@+id/mech"
                android:icon="@drawable/ic_mech"
                android:title="MECH"/>

            <item android:id="@+id/civ"
                android:icon="@drawable/ic_civ"
                android:title="CIV"/>

            <item android:id="@+id/aero"
                android:icon="@drawable/ic_aero"
                android:title="AERO"/>

            <item android:id="@+id/ele"
                android:icon="@drawable/ic_ise"
                android:title="ELE"/>

        </menu>

    </item>

    <item android:title="Accounts">
        <menu>

            <item android:id="@+id/acc"
                android:icon="@drawable/ic_adm"
                android:title="My Profile"/>

            <item android:id="@+id/logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout"/>

        </menu>

    </item>

</menu>