<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160sp"
    android:background="@drawable/pexel"
    android:padding="20sp">

<!--    <ImageView-->
<!--        android:paddingTop="10sp"-->
<!--        android:paddingLeft="20sp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@mipmap/ic_launcher_round"/>-->

<!--    <TextView-->
<!--        android:id="@+id/name"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingTop="8sp"-->
<!--        android:text="Username"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="18sp" />-->

</LinearLayout>